.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

body {
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container1, .container2 {
    width: 600px;
    margin: 0 auto;
    padding: 2.5rem;
}
.container1 {
    margin-top: 2rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: linear-gradient(0deg, rgba(0, 80, 180, 0.75), rgba(50, 250, 250, 0.75));
}
.container2 {
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background: linear-gradient(180deg, rgba(0, 80, 180, 0.75), rgba(50, 250, 250, 0.75));
}
.text-center {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
  
.icon-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
  
.show {
    visibility: visible !important;
    opacity: 100 !important;
}
  
  
#griglia > div  {
    margin: 20px 10px;
    width: 120px;
    height: 120px;
    background-color: #d45f00;
    border: 1px solid #000;
    outline: #fff;
    border-radius: 50%;
}
  
.timer {
    font-size: 2rem;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 15px;
    background-color: #d45f00;
    color: white;
    text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}
  
.icon {
    font-size: 80px;
    text-align: center;
    visibility: visible !important;
    opacity:0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
  
.disabled {
    pointer-events: none;
    cursor: wait;
}
  
.show {
    animation-name: rotazione-carta;
    animation-duration: 0.5s;
    background-color:white;
    border: 1px solid #d45f00;
    border-radius: 50%;
}
  
.find {
    animation-name: indovinato;
    animation-duration: 0.5s;
    background-color:#3889c4;
    border: 1px solid #d45f00;
    border-radius: 50%;
}
  
.button{
    font-size: 2rem;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 15px;
    background-color: #d45f00;
    box-shadow: 0px 3px 3px #d3d3d3;
    color: white;
    text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}
  
.button:hover{
    border: none;
}
  
#modal {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(200, 200, 200, 0.9);
    position: fixed;
    top: 0;
    left: 0;
}

#modal.active{
    display: flex;
}

#modal h2 {
    margin-top: 20px;
}
    
  
@media (max-width: 600px) {
	.container {
		width: 400px;
	}

	#griglia > div {
		margin: 5px 5px;
		width: 70px;
		height: 70px;
	}
	.icon {
		font-size: 60px;
    }
}

@media (max-width: 420px) {
	.container {
		width: 230px;
	}

	#griglia > div{
		margin: 5px 5px;
		width: 40px;
		height: 40px;
	}
	.icon {
		font-size: 20px;
    }
}
  
@keyframes indovinato { 
    from { 
        transform: rotate(0deg);
    } 
    to { 
        transform: rotate(360deg);
    }
}
  
@keyframes rotazione-carta {
    from {
      transform: perspective(300px) rotate3d(0, 1, 0, 80deg);
      animation-timing-function: ease-in;
    }
  
    50% {
      transform: perspective(300px) rotate3d(0, 1, 0, -10deg);
      animation-timing-function: ease-in;
    }
  
    to {
      transform: perspective(300px);
      animation-timing-function: ease-in;
    }
}

.switch {
    position: fixed;
    bottom: 5vh;
    right: 5vw;
    background-color: #000;
    border-radius: 20px;
    width: 100px;
    height: 75px;
}
.switch a {
    font-size: 2rem;
    padding: 1rem;
    text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    color: #00d9ff;
    text-transform: uppercase;
    text-decoration: none;
}